# This is the URL the browser gets launched with at the very start of the tests.
# ---------------------------------------------------------------------------------------------
#TARGET_URL=http://localhost:8080
